EMAIL_USER = 'bansallakshay081@gmail.com'
EMAIL_PASS = 'vfvelfcjqewxzstb'
JWT_SECRET_KEY = "DF983kjhfqn7@$@%*bjbfh12_"



CLOUD_NAME = 'dfcdeiofy'
CLOUD_API_KEY = '684731547256341'
CLOUD_API_SECRET = 'sY-U9aAN3ln5lsYLuh07M9ddcok'



